@import url('share.css');

/* main layout */

body {
    background-color: #000;
    margin: 0;
    min-height: 100vh;
    font-family: openSans;
}

h1 {
    font-size: 30px;
}

p {
    font-size: 19px;
    transition: 1s;
}

@media only screen and (min-width: 600px) {
    p {
        font-size: 22px;
    }
}

.verticalName,
.mainHeading,
.cornerBackground,
aside {
    z-index: 1;
    background-color: #000;
    font-family: headingText;
    color: #fff;
    -webkit-font-smoothing: subpixel-antialiased;
    transition: 1s;
}

.verticalName,
.mainHeading,
.cornerBackground {
    font-size: 40px;
    margin-right: 0;
    margin-left: 6px;
    margin-bottom: 0;
    margin-top: 0;
}

@media only screen and (min-width: 600px) {
    .verticalName,
    .mainHeading,
    .cornerBackground {
        font-size: 50px;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 0;
        margin-top: 0;
    }
}

div.socialIcons {
    font-size: 25px;
}

footer a {
    padding: 5px;
}

footer {
    padding: 10px;
}

article {
    color: #fff;
    background-color: #000;
}

img.septri {
    width: 100%;
    height: 50px;
}

@supports (display: grid) {
    @media only screen and (min-width: 600px) {
        body {
            display: grid;
            grid-gap: 0px;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            min-height: 100%;
            min-width: 100%;
        }
        aside {
            display: grid;
            grid-gap: 0;
            grid-auto-flow: row;
            grid-template-rows: auto min-content;
            height: 100%;
            grid-row: 3;
            grid-column: 1;
        }
        footer {
            padding: 0;
            display: grid;
            grid-auto-flow: row;
            grid-row: 2;
        }
        footer a {
            padding: 0;
            margin-bottom: 5px;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .verticalName {
            grid-column: 1;
            grid-row: 2;
            writing-mode: vertical-rl;
            /* text-orientation: upright; */
            margin: 0;
        }
        .mainHeading {
            width: 100%;
            grid-column: 2;
        }
        .cornerBackground {
            grid-column: 1;
            grid-row: 1;
        }
        article {
            grid-column: 2;
            grid-row: 2 / 4;
        }
    }
}


/* Gallery */

section.gallery {
    color: rgb(255, 255, 255);
    background-color: #000;
    margin-bottom: 10px;
}

figure img {
    transition: 1s ease-out;
    overflow: hidden;
    width: 100%;
    filter: grayscale(100%) blur(5px);
    margin: 0;
    padding: 0;
}

figure img:hover {
    filter: grayscale(0%) blur(0);
}

figcaption {
    transition: 0.2s;
    text-align: center;
    color: #000;
    background-color: #fff;
    font-size: 20px;
    margin: 0;
    padding: 0;
    transition: 1s;
}

section.gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    transition: all 2s;
}

figure {
    flex-shrink: 10%;
    display: block;
    min-width: 300px;
    max-width: 500px;
    transition: all 2s;
    height: auto;
    overflow: hidden;
    transition-duration: 1s;
    transition: 1s;
}

@supports (display: grid) {
    section.gallery {
        display: grid;
        grid-gap: 10px;
        grid-auto-flow: row;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    figure {
        max-width: 100%;
        height: auto;
        margin: 0;
    }
}


/* A little about */

article.littleabout {
    color: #fff;
    background-color: #222;
    background: linear-gradient( rgba(0, 0, 0, 1) 0%, #222 10%, #222 100%);
    padding: 0;
    margin: 0;
    transition: 1s;
}

article.littleabout h2 {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
    font-size: 30px;
    font-family: openSansLight;
    transition: 1s;
}

article.littleabout h2 strong {
    font-family: openSansBold;
}

@media only screen and (min-width: 600px) {
    article.littleabout h2 {
        font-size: 35px;
    }
}


/* Projects */

section.projects article {
    padding: 5px;
    margin-bottom: 10px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto min-content;
    grid-template-rows: min-content min-content;
    background-color: #1a1a1a;
}

section.projects article h2 {
    font-size: 30px;
}

section.projects article p img {
    margin-left: 5px;
    margin-right: 5px;
    transition: 0.5s;
    filter: grayscale(100%);
}

section.projects article p img:hover {
    filter: grayscale(0);
}

section.projects article nav {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

section.projects article nav a {
    margin: auto;
}